{
    "name": "Türkçe Yama",
    "description": "2021 Yapımı yeni Türkçe Yama'nın tadını çıkarın!",
    "author": "bruhboy345",
    "contact": "345.bruhboy@gmail.com",
    "version": "0.1",
    "updates" : [
    {
        "identifier" : "turkceyama",
        "host": {
            "meta": "https://bruhboy345.github.io/tr-yama/yama/meta.json",
            "download": "https://bruhboy345.github.io/tr-yama/versions/Turkish Localization.zip",
            "patchnotes": "https://bruhboy345.github.io/tr-yama/yama/",
        }
    }
    ],

    "hooks": [
        {"hook_id": "lib/managers/menumanager", "script_path": "lua/Main.lua"}
        {"hook_id": "lib/managers/localizationmanager", "script_path": "lua/Main.lua"}
    ]
}